apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hotstar-app
spec:
  project: default  # Or your AppProject name if created
  source:
    repoURL: 'https://github.com/CloudTechDevOps/Hotstar-DevOps-Project-NodeJS.git'
    targetRevision: HEAD
    path: K8S
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated: {}
